*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: sans-serif;
    line-height: 1.7;
    color:white;
    background: #1f2641;
}
.container {
    width: 80%;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: #fff;
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    background: #fFF;
    color: #000;
    width: 30px;
    padding: 1rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 400ms ease;
}
.btn:hover{
    background: transparent;
    color:#fff;
    border-color: white;
    border-radius: 5px;
}
.btn-primary{
    background: #f75842;
    color: #fff;
    border-radius: 5px;
    width: 30px;
}


/*=======================NAVBAR=========================*/
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.logo{
    width: 100px;
    margin-top: 1.2rem;
}

/*=========Change of nav bar styles on scroll using javascript========*/
.window-scroll{
    background: #6c63ff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
}

nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9rem;
    transition: all 400ms ease;
}
.nav_menu a:hover{
    color: #424890;
}


/*=================HEADER=====================*/

header{
    position: absolute;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    padding-bottom: 10rem;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}

/*=================SECTION=====================*/
section{
    margin-top: 34rem;
}
.categories {
    background: #2e3267;
    height: 29rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories p{
    margin: 1.2rem 0 2rem;
}
.category-icon{
    background: #6c63ff;
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
 .category p{
    font-size: 0.85rem;
 }
.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    
}

.categories_left {
    margin: 1rem 0 3rem;
    margin-right: 4rem;
}
.categories_right {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category {
    background: #424890;
    padding: 2rem;
    transition: all 400ms ease;
    border-radius: 17px;
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

}
.faqs {
    background: #2e3267;
    box-shadow: inset 0 0 3rem rgba(0,0,0, 0.7);
    margin-top: 0;
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: fit-content;
    background: #6c63ff;
    cursor: pointer;
    border-radius: 5px;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon {
    align-items: flex-start;
    font-size: 1.2rem;
}
.faq p {
    margin-top: 0.8rem;
    display: none;
}
.faq.open p {
    display: block;
}

.category:nth-child(2) .category-icon {
    background: #f75842;
}

.category:nth-child(3) .category-icon {
    background: #00bf8e;
}
.category:nth-child(4) .category-icon {
    background: #f7c94b;
}
.category:nth-child(5) .category-icon {
    background: #00bf8e;
}
/*================COURSES SECTION=============*/
.courses {
    margin-top: 10rem;
}
.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.course {
    background: #424890;
    text-align: center;
    border: 1px solid transparent;
    border-radius: 15px;
    transition: all 400ms ease;
}
.course:hover {
    background: transparent;
    border-color: #ffffff;
    border-top: none;

}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/*=======================TESTIMONIALS=====================*/
.testimonials_container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial {
    padding-top: 2rem;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid #2e3267;
}
.testimonial_info{
    text-align: center;
}
.testimonial_body{
    background: #6c63ff;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent,#6c63ff,#6c63ff);
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/*==============FOOTER=============*/
footer {
    background:#2e3267;
    padding-top: 5rem;
    font-size: 0.9rem;
    margin-bottom: 0px;
}
.footer_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}
.footer_container > div h4 {
    margin-bottom: 1.2rem;
}
.footer_1 span{
    color: #6c63ff;
}

.footer_1 p{
    margin: 0 0 2rem;
}
footer ul li {
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
    transition: all 400ms ease;
}
.footer_socials a:hover{
    color: #6c63ff;
    transform: translateY(-5px);
}
.footer_copyright {
    text-align: center;
    margin: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid #6c63ff;
}


/*============MEDIA QUERIES FOR TABLETS==================*/
@media screen  and (max-width: 1024px) {
    .container{
        width: 90%;

    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /*===============NAVBAR==============*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: white;
        cursor: pointer;
    }
    .logo{
        margin-top: 1.2rem;
    }
    nav button#close-menu-btn {
        display: none;
    }
    .nav_menu{
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        margin-top: 5rem;
        right: 20px;
        position: block;
        display: none;
    }
    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(-90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotatez(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav_menu  li a {
        background: #6c63ff;
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        display: grid;
        width: 100%;
        height: 100%;
        place-items: center;
        transform: all 400ms ease;
    }
    .nav_menu  li a:hover{
        background: #424890;
        color: white;
    }

/*=========HEADER===========*/
header {
    height: 52vh;
    margin-bottom: 4rem;
}
.header_container {
    gap: 0;
    padding-bottom: 3rem;
}

/*=========HEADER===========*/
.categories{
    height: auto;
}
.categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories_left{
    margin-right: 0;
}

/*=========COURSES SECTION===========*/
.courses{
    margin-top: 0;
}
.courses_container{
    grid-template-columns: 1fr 1fr;
}

/*=========FAQS===========*/

.faqs_container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 1.5rem;
}

/*=========FOOETER===========*/
.footer_container{
    grid-template-columns: 1fr 1fr;
}

}

/*============MOBILE SCREENS===========*/

@media screen and (max-width:600px) {
    .container{
        width: 94%;
    }

    /*=========NAV BAR===========*/
    .nav_menu{
        right: 3%;
    }

    /*=========HEADER===========*/
    header{
        height: 100vh;
    }
    .header_container{
        text-align: center;
        grid-template-columns: 1fr;
        margin-bottom: 0;
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }

    /*=========CATEGORIES===========*/
    .categories_right{
        grid-template-columns: 1fr 1fr;
    }
    .categories_left{
        margin-top: 8rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category-icon{
        margin-top: 4px;
        display: inline-block;
    }

    /*=========FAQS===========*/
    .faqs_container{
        margin-right: 0.9rem;
        margin-left: 0.9rem;
    }

    /*=========POPULAR COURSES===========*/
    .courses_container{
        grid-template-columns: 1fr;
    }
/*=========TESTIMONIALS===========*/

.testimonial_body{
    padding: 4.2rem;
}
.testimonials_container{
    grid-template-columns: 1fr;
}

/*=========FOOTER===========*/
.footer_container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}
.footer_1 p{
    margin: 1rem auto;
}
.footer_socials{
    justify-content: center;
}
}